<!DOCTYPE html>
<html lang="ze-Hant">
<head>
<style>
  h1,h2,h3,h4,h5,h6{color:#ffffff;}
a{color:rgb(253, 224, 224);text-decoration:none;letter-spacing: 2px;}
a:hover{font-size: 21px;color: rgb(246, 132, 132);}

.same{color: rgb(255, 251, 211);font-weight: bold;}
.textcenter{text-align:center;color: azure;}
.linheight{line-height:2;}
.letterspacing{letter-spacing: 5px;}
#distance {padding: 15px;margin: 15px;}
img{border-radius: 4px;}


.card{width:55%;margin: 3%;font-size:1.2rem;}

.video {
  position: relative;
  padding-bottom: 56%;
  overflow: hidden; //自動隱藏超出的文字或圖片
}
    
.video iframe{
  position: absolute;
  width: 100%;
  height: 100%;
}
body{
  background-image: url("photo\ \(home-bg\).jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: auto;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>洄瀾主頁</title>
</head>

<nav><ul>
<a href="home.html"  >主頁網站</a>
<a href="lyric.html" >歌詞</a>
<a href="Echo-memories (MP3).mp3">純音樂</a>
<a href="photos.html" >幕後照片</a>
</ul></nav>


<div class="card">
  <h1 class="same">大家好，我們是由自資系畢業生組成的歌曲團隊__</h1></ul>
  <h1 class="same">自產自銷!</h1></li>
  <h5>作曲者和MV錄製者是從大一就開始的好朋友，也成為了一起製作畢業歌的好夥伴。</h5>
  <h5>在110年度，自產自銷以洄響這首曲子拿下了東華畢業歌徵選的佳作，雖然很遺憾無法成為第一名，但依舊希望能拍攝畢業歌，讓這一個夢想有一個完美的收尾。</h5></ul>
  <br/>
  <a class="same" src="https://youtu.be/UmLX7FOhAVM">Youtube網址連結</a>
</div>

  
<iframe  src="https://www.youtube.com/embed/UmLX7FOhAVM" title="YouTube video player" frameborder="0" allowfullscreen 
  allow="accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"> 
</iframe>
    影片無法播放，請改用別的瀏覽器，或將影片
  
  
  </div>
  
</body>
</html>
